version: '3'

services:
  httpd:
    image: rabahi/httpd:latest
    ports:
      - 80:80
      - 443:443
    volumes:
      # htdocs
      - /opt/volumes/httpd/html:/var/www/html
      # conf.d
      - /opt/volumes/httpd/conf.d:/etc/httpd/conf.d